{
  "name": "cute_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "browser:install": "npx playwright install"
  },
  "keywords": [
    "scraping",
    "playwright",
    "web-scraping"
  ],
  "author": "",
  "license": "ISC",
  "description": "A web scraping tool using Playwright",
  "dependencies": {
    "html-to-json-parser": "^2.0.1",
    "node-html-parser": "^7.0.1",
    "playwright": "^1.52.0"
  }
}
